<!DOCTYPE html>
<!--this is my first html code-->
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
</head>
<!-- using style tag internally for styling the page-->
<link rel="stylesheet" type="text/CSS" href="style.css">
<a href="/pseudo.html"> </a>
<a href="/Contact.html"></a>






<div class="basic">
    <pre><a href="Aniket Goyal Resumee.pdf" target="_main"> RESUME </a> <a href="https://devpost.com/Anihere?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav">  PROJECTS  </a> <a href="https://github.com/Agoyal011"> GITHUB </a> <a href="https://www.linkedin.com/in/aniket001/">  LINKEDIN  </a> </h1></pre>
        </div>
        
<body>

    <div class="icons">

        <pre><a href="https://www.instagram.com/a_goyal01/" ><ion-icon name="logo-instagram"></ion-icon></a><a href="https://twitter.com/AGoyal01" ><ion-icon name="logo-twitter"></ion-icon></a></pre>
        
    </div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

     <!-- <div class="image-fader">
        <img src="/IMG2.JPG" />
        </div>  -->

    <div class="about">
    
    <pre><a href="/Contact.html"> CONTACT </a> <a href="/Myvision"> MY VISION </a></pre></div>

    

    
   
       

<main> 
    
    <div>ANIKET GOYAL| STUDENT AT ONTARIO TECH UNIVERSITY</div>

    
    
        
        
     
 
     
        


    
        

</main>


<pre>


























</body>













</pre>





</html>