body {
    background-image: url(/Screenshot\ 2022-06-15\ 000915.png),url(/IMG-8040.JPG);
    background-repeat: no-repeat;
    background-size: 50% 100%;
    background-position: left top,right top;
    text-align: left;
    margin:0;
    padding:0;

}

     /* .image-fader {

        width: 50%;
        height: 100%;
        background-position: right top;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: right;
        margin:0;
        }
      
      .image-fader img {
        position: relative;
        overflow: hidden;
        top:50%;
        left:900px;
        
        
        text-align: right;
        animation-name: change;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 8s;
      }
      
      @keyframes change {
        0% {
          background-image: url(/IMG-8040.JPG);
        }
        17% {
          background-image: url(/IMG2.JPG);
        }
        
        
      }
      
      .image-fader img:nth-of-type(1) {
        animation-delay: 6s;
      }
      .image-fader img:nth-of-type(2) {
        animation-delay: 4s;
      }  */
       

h3 {
    text-align: left;
    font-variant: normal;
    margin:0;
    bottom:10px;    

}

#info{
    text-align:  left;
    line-height: 4;
    margin-bottom: zero;
    font-size: larger;
    font-display: bold;
}



main{
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-size: larger;
    text-align: left;
    margin-left: 150px;
    top: 300px;;
    position: relative;
   
    
    

}

.basic{
    border: 6px ridge white;
    background-color: #454545;
    color:white;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    top: 0;
    padding:0px 10px;
    line-height: 1.3em;
    
}

/* h2{
    color:black;
    text-decoration: none;
} */

footer{
    color:black;
    background-color:silver;
}

.basic a{
    color:white;
    border: 2px solid;
     text-decoration: none;
     display: inline;
     margin-right: 10px;
     
}

a:hover{
    color: blue;
    line-height: 1.3em;
}



.about a{

    color:white;
    border: 2px solid;
    text-decoration: none;
    position: relative;
    font-size: 20px;
    top: 440px;
    left: 240px;
    margin-right: 10px;

}

action{
    background-color: darkgray;
}





.icons a {

  left: 300px;
  background: none;
  color: white;
  font-size: 25px;
  text-decoration: none;
  position:relative;
  opacity: 0.7;
  top: 430px;
  margin-right: 20px;
  width: 50px;

}

a:hover{

  opacity: 0.6;
  color:tan;
}

a:active{
  color:red;
}



  
  




